# easymall

Assets/: easymall.sql
Assets/MavenSettings/: Settings.xml
EasyMall/: pom.xml
EasyMall/src/main/java/com/easymall/dao/: OrderMapper.java  ProductMapper.java  UserMapper.java
EasyMall/src/main/java/com/easymall/exception/: MsgException.java
EasyMall/src/main/java/com/easymall/factory/: BasicFactory.java  DBFactory.java
EasyMall/src/main/java/com/easymall/filter/: EncodingFilter.java  PrivFilter.java
EasyMall/src/main/java/com/easymall/listener/: MyHttpSessionListener.java  MyServletContextListener.java
EasyMall/src/main/java/com/easymall/pojo/: Order.java  OrderInfo.java  OrderItem.java  Product.java  SaleInfo.java  User.java
EasyMall/src/main/java/com/easymall/service/: OrderService.java  ProdService.java  Service.java  UserService.java
EasyMall/src/main/java/com/easymall/service/Impl/: OrderServiceImpl.java  ProdServiceImpl.java  UserServiceImpl.java
EasyMall/src/main/java/com/easymall/utils/: MD5Utils.java  PayUtils.java  PropUtils.java  TranManager.java  VerifyCode.java  WebUtils.java
EasyMall/src/main/java/com/easymall/web/: AjaxCheckUsernameServlet.java  AjaxUpdateBuyNumServlet.java  CallBackServlet.java  CartUpdateServlet.java  LoginServlet.java  LogoutServlet.java  OrderAddServlet.java  OrderDeleteServlet.java  OrderListServlet.java  PayServlet.java  ProdImgServlet.java  ProdInfoServlet.java  ProdListByConditionServlet.java  ProdListBySearchServlet.java  RegistServlet.java  TestServlet.java  ValiImageServlet.java
EasyMall/src/main/java/com/easymall/web/backend/: BackOrderListServlet.java  BackPrivListServlet.java  BackProdDelServlet.java  BackProdListServlet.java  BackProdPnumUpdateServlet.java  BackSaleListServlet.java  BackUserDelServlet.java  BackUserListServlet.java  BackUserResetPwdServlet.java  SalesDownloadServlet.java
EasyMall/src/main/resources/: ProductMapper.xml  UserMapper.xml  conf.properties
EasyMall/src/main/webapp/: _foot.jsp  _head.jsp  index.jsp  pay.jsp
EasyMall/src/main/webapp/backend/: _top.jsp
EasyMall/src/main/webapp/css/: addOrder.css  confirm.css  login.css  pay.css  prodInfo.css  prodList.css  regist.css
EasyMall/src/main/webapp/css/backend/: _right.css
EasyMall/src/test/java/com/easymall/service/: OrderTest.java  ProdTest.java  TranTestService.java  TransactionTest.java  UserTest.java
EasyMall/src/test/java/com/easymall/service/Impl/: TranTestServiceImpl.java
