#UserDao=com.easymall.dao.impl.UserDaoImpl
#OrderDao=com.easymall.dao.impl.OrderDaoImpl
#ProdDao=com.easymall.dao.impl.ProdDaoImpl
TranTestService=com.easymall.service.Impl.TranTestServiceImpl
UserService=com.easymall.service.Impl.UserServiceImpl
OrderService=com.easymall.service.Impl.OrderServiceImpl
ProdService=com.easymall.service.Impl.ProdServiceImpl